@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slide
      width: 590px
      height: 455px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &__container
      display: flex
      flex-direction: column
      align-items: center
  .advisor
    &-card
      &-wrapper
        grid-template-columns: repeat(2, 350px)
        grid-template-rows: repeat(3, 500px)
        grid-gap: 30px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width:  992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 133px
  .navbar
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
    &-top
      padding: 30px 0
    &__search
      margin-right: auto
      margin-left: auto
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &__right
      flex-direction: row
    &-slider
      width: 100%

  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    padding-top: 92px
    padding-bottom: 93px
  .reviews
    &-slider
      &__item
        max-width: 579px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 230px
  .advisor
    &-card
      &-wrapper
        grid-template-columns: repeat(2, 350px)
        grid-template-rows: repeat(3, 500px)
        grid-gap: 30px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      grid-column-gap: 38px
    &__input
      flex-basis: 49% 
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: 6
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form

        grid-column: span 5
        grid-row: 5
    &__fields
      grid-column: 1 / 4
    &__payment-methods
      grid-column: 6
@media  ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      padding-top: 30px
      top: 78px
      left: 0
      right: 0
      bottom: 0
      &--visible
        display: block
    &-menu
      display: flex
      flex-direction: column
      align-items: center
      &__item
        margin-bottom: 28px
        &--mobile
          &_visible
            display: block
    .menu
      &-button
        display: flex
        width: 16px
        height: 11px
        flex-direction: column
        justify-content: space-between
        align-items: center
        border: none
        background-color: $white
        cursor: pointer
        padding: 0
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
  .user
    &__name
      &--light
        color: $white
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: content
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &__right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        position: absolute
        top: 32px
        left: 50%
        transform: translate(-50%, 0)
        &--prev
          margin-left: -65px
        &--next
          margin-left: 65px
    &-title
      font-size: 30px
  .card
    width: 49%
    height: 255px
  .advisor
    &-card
      &-big
        display: none
      &-hide
        display: initial
      &-image
        height: 250px
      &__image
        width: 100%
        height: 100%
      &-wrapper
        grid-template-columns: minmax(100%, 350px)
        grid-template-rows: repeat(5, 500px)
        grid-gap: 30px
  .footer
    &__title
      font-size: 15px
    &__link
      font-size: 13px
    &__fields
      grid-column: 1 / 6
    &__contact
      &-form
        grid-row: 4
    &__fields
      grid-row: 5
    &__payment-methods
      grid-row: 5
 
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
      &__image
        object-fit: cover
  .subscribe
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      &__strong
        font-size: 30px
  .reviews
    &-title
      font-size: 18px
  .card
    width: 100%
  .activities
    padding-bottom: 60px
    &__title
      font-size: 18px
      margin-top: 40px
      margin-bottom: 56px
  .advisor
    &-card
      &-hide
      &-image
        height: 250px
      &__image
        width: 100%
        height: 100%
      &-wrapper
        overflow: hidden
        grid-template-columns: minmax(300px, 350px)
        grid-template-rows: repeat(5, 500px)
        grid-gap: 30px
  .footer
    &__input
      flex-basis: 100%
      width: 100%
    &-wrapper
      grid-template-columns: repeat(4, 1fr)
      grid-row-gap: 30px
    &__logo
      width: 104px
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-column: 1
        grid-row: 2
    &__additional
      grid-column: 1
      grid-row: 3
    &__categories
      grid-column: 1
      grid-row: 4
    &__legal
      grid-column: 1
      grid-row: 5
    &__contact
      &-details
        grid-column: 1
        grid-row: 6
      &-form
        grid-column: 1
        grid-row: 7
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 10
    &__payment-methods
      display: flex
      justify-content: start
      grid-column: 1
      grid-row: 9
    &__fields
      grid-column: 1/3
      grid-row: 8
    &__message
      max-width: 281px
      max-height: 123px
    &__input
      width: 90%
