*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  max-width: 539px
  max-height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  border: none
  border-radius: 4px
  color: $white
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
