.activities
  padding: 60px 0 98px 0
  &__title
    margin-bottom: 57px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  width: 255px
  height: 255px
  padding: 24px 26px 
  border-radius: 6px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    width: 100%
    height: 100% 
    position: absolute
    object-fit: cover
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $white
  &__button
    border: none
    border-radius: 4px
    padding: 7px 22px
    color: $white
    background-color: $primary
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer
