.breadcrumbs
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style: none
    font-size: 10px
    line-height: 13px
    &__item
      &:not(:last-child)
        &::after
          content: '/' 
          margin: 0 4px
    &__link
      text-decoration: none
      color: inherit
