.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 16px
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 36px
  &__item
    display: flex
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    max-width: 545px
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__fields
    display: flex
    justify-content: center
    grid-column: 2/4
    grid-row: 6
    min-width: 283px
  &__required-field
    margin-right: 10px
    text-decoration: none
    color: $white
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__payment-methods
    display: flex
    justify-content: flex-end
    grid-row: 6
    grid-column: 4
    min-width: 136px
    min-height: 22px
  &__telephone-list
    padding: 0
    list-style-type: none
  &__legal
    padding-left: 54px
