.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px 
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__describtion
      margin: 0
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
.desciption
  font-size: 12px;
  line-height: 15px;
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  padding: 9px 4px
  background-color: $primary
  color: $white
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $white
  background-color: $primary
  border-radius: 4px;
  &__text
    font-size: 8px;
    line-height: 10px;
  &__rating
    font-size: 14px;
    line-height: 18px;
