.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.2s
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    color: $white
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      overflow-y: scroll
      visibility: visible
      opacity: 1
      transition: opacity 0.2s
  &__close
    position: absolute
    top: 18px
    right: 17px
  &__input
    width: 100%
    margin-bottom: 15px
    outline: none
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    outline: none
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-left: 40px
    color: #E0E0E0
  &__title
    text-align: center
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 15px
.body
  &__open
    &-modal
      overflow: hidden
