.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba($dark,  0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $white
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 95px
  margin-top: 26px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    top: 0
    width: 100%
    height: 55px
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    // color: #BDBDBD
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 55px
    color: $white
    border: none
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 0px 4px 4px 0
.invalid-sub
  position: absolute
  bottom: 0
  left: 0
  color: $primary
  border-bottom: 1px solid $primary
