.packages
  &-wrapper
    padding-top: 40px
    padding-bottom: 70px 
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
.advisor
  &-card
    border-radius: 8px 
    overflow: hidden
    &-title
      margin: 0
      margin-bottom: 23px
    &__title
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-wrapper
      display: grid
      grid-template-columns: repeat(3, 350px)
      grid-template-rows: repeat(2, 500px)
      grid-gap: 30px
    &-image
      position: relative
      height: 100%
      width: 100%
    &-info
      display: flex
      flex-direction: column
      max-width: 364px
      min-height: 250px
      padding-top: 46px
      padding-right: 21px
      padding-bottom: 30px
      padding-left: 44px
      color: $white
      background-color: $dark
    &__info
      &--standard
        padding: 30px 21px 25px 32px
      &__stars
        width: 60px
        height: 8px
        margin-bottom: 5px
    &-description
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 160.6%
      margin-bottom: 29px
    &-sketch
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 30px
      &-standard
        margin-bottom: 12px
      &__specification
        margin-left: 14px
    &__text
      margin-bottom: 11px
    &-price
      display: flex
      flex-direction: column
    &__price
      &--old
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &--new
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &-booking
      display: flex
      justify-content: space-between
    &__button
      padding: 11px 27px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
  &__card
    &--big
      display: grid
      grid-template-columns: 366px 364px
      grid-template-rows: 500px
      grid-column: 1/3
      grid-row: 1
    &--standard
      display: grid
      grid-template-rows: 250px 250px
      border-radius: 8px 
.offer
  position: absolute
  top: 28px
  left: 0
  z-index: 0
  border-radius: 0px 4px 4px 0px 
  &-standard
    position: absolute
    top: 28px
    left: 0
    z-index: 0
    border-radius: 0px 4px 4px 0px
    padding: 4px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    background-color: $primary
    color: $white
.advisor-card-hide
  display: none
